CHAIN_ID=3
API_URL="https://eth-ropsten.alchemyapi.io/v2/doajofapozajreojr"
PRIVATE_KEY="13134dadfec324..."
PUBLIC_KEY = "0x534242413..."

SIGNER_PRIVATE_KEY="13134dadfec324..."

ROPSTEN_API_URL="https://eth-ropsten.alchemyapi.io/v2/doajofapozajreojr"
ROPTSEN_PRIVATE_KEY="13134dadfec324..."